# RabbitMQDemos

ExchangesDemo/: ExchangesDemo.sln
ExchangesDemo/ConsoleConsumer/: BaseService.cs  ConsoleConsumer.csproj  Program.cs  WeatherService.cs
ExchangesDemo/Contracts/Messages/: GetWeatherMessage.cs
ExchangesDemo/Infrastucture/: BaseService.cs  BasicBus.cs  IBus.cs  Infrastucture.csproj
ExchangesDemo/Infrastucture/Microservices/: IMicroservice.cs
ExchangesDemo/Infrastucture/Utils/: NamesConfigurator.cs
ExchangesDemo/Microservices/Post/PostMicroservice/: PostMicroservice.cs  PostMicroservice.csproj
ExchangesDemo/Microservices/Post/PostMicroservice.Runner/: PostMicroservice.Runner.csproj  Program.cs
ExchangesDemo/Publisher/: Program.cs  Publisher.csproj
ExchangesDemo/WebApi/: Startup.cs  WebApi.csproj
ExchangesDemo/WebApi/Clients/: WeatherClient.cs
ExchangesDemo/WebApi/Controllers/: ApiController.cs  WeatherForecastController.cs
ExchangesDemo/WebApi/Properties/: launchSettings.json
rabbitMQ/: rabbitMQ.sln
rabbitMQ/Infrastructure/: Infrastructure.csproj  RabbitMqConfiguration.cs
rabbitMQ/PizzaService/: PizzaConsumer.cs  PizzaService.cs  PizzaService.csproj  Program.cs  RpcResponderConsumer.cs
rabbitMQ/Queues/: BaseMessage.cs  HelloMessage.cs  QueueNames.cs
rabbitMQ/RabbitMQ/: ActualConsumer.cs  Program.cs  RpcCallerConsumer.cs  rabbitMQ.csproj
rabbitMQ/SecondUser/: AnotherConsumer.cs  Program.cs  SecondUser.csproj
rabbitMQ/webapi/: Startup.cs  webapi.csproj
rabbitMQ/webapi/Consumers/: PizzaApiConsumer.cs  PizzaClient.cs
rabbitMQ/webapi/Controllers/: PizzaController.cs
rabbitMQ/webapi/Properties/: launchSettings.json
